{
  "name": "backend",
  "version": "1.0.0",
  "description": "This directory contains the backend API server for the CRM system.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mongoose": "^9.2.1"
  }
}
